#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: EECS373-09

# Tue Apr 02 14:06:23 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\mmanceor\LEDV3\hdl\LED.v" (library work)
@I::"C:\Users\mmanceor\LEDV3\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" (library work)
@I::"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v" (library work)
@I::"C:\Users\mmanceor\LEDV3\component\work\MSS01\mss_tshell.v" (library work)
@I::"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS01.v" (library work)
@I::"C:\Users\mmanceor\LEDV3\component\work\TOP\TOP.v" (library work)
Verilog syntax check successful!
Selecting top level module TOP
@N: CG364 :"C:\Users\mmanceor\LEDV3\hdl\LED.v":21:7:21:17|Synthesizing module LED_VERILOG in library work.

@N: CG364 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB in library work.

@N: CG364 :"C:\Users\mmanceor\LEDV3\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC in library work.

@N: CG364 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:33|Synthesizing module MSS01_tmp_MSS_CCC_0_MSS_CCC in library work.

@N: CG364 :"C:\Users\mmanceor\LEDV3\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS in library work.

@N: CG364 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS01.v":9:7:9:11|Synthesizing module MSS01 in library work.

@W: CL168 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS01.v":334:0:334:22|Removing instance MSS_RESET_0_MSS_RESET_N because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS01.v":76:0:76:13|Removing instance MSS_ADLIB_INST because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"C:\Users\mmanceor\LEDV3\component\work\TOP\TOP.v":9:7:9:9|Synthesizing module TOP in library work.

@N: CL159 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS01.v":19:7:19:17|Input MSS_RESET_N is unused.
@W: CL157 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused.
@N: CL159 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused.
@N: CL159 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused.
@N: CL159 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused.
@N: CL159 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused.
@N: CL159 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused.
@N: CL159 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused.
@N: CL159 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused.
@N: CL159 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused.
@N: CL159 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused.
@N: CL159 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused.
@N: CL159 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused.
@N: CL159 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused.
@N: CL159 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused.
@N: CL159 :"C:\Users\mmanceor\LEDV3\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused.
@N: CL189 :"C:\Users\mmanceor\LEDV3\hdl\LED.v":27:0:27:5|Register bit data_counter[13] is always 0.
@N: CL189 :"C:\Users\mmanceor\LEDV3\hdl\LED.v":27:0:27:5|Register bit data_counter[14] is always 0.
@N: CL189 :"C:\Users\mmanceor\LEDV3\hdl\LED.v":27:0:27:5|Register bit data_counter[15] is always 0.
@N: CL189 :"C:\Users\mmanceor\LEDV3\hdl\LED.v":27:0:27:5|Register bit data_counter[16] is always 0.
@N: CL189 :"C:\Users\mmanceor\LEDV3\hdl\LED.v":27:0:27:5|Register bit data_counter[17] is always 0.
@W: CL279 :"C:\Users\mmanceor\LEDV3\hdl\LED.v":27:0:27:5|Pruning register bits 17 to 13 of data_counter[17:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 02 14:06:24 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 02 14:06:24 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 02 14:06:24 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 02 14:06:25 2019

###########################################################]
Pre-mapping Report

# Tue Apr 02 14:06:25 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: C:\Users\mmanceor\LEDV3\component\work\MSS01\mss_tshell_syn.sdc
@L: C:\Users\mmanceor\LEDV3\synthesis\TOP_scck.rpt 
Printing clock  summary report in "C:\Users\mmanceor\LEDV3\synthesis\TOP_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

@N: MO111 :"c:\users\mmanceor\ledv3\component\work\mss01\mss_ccc_0\mss01_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\mmanceor\ledv3\component\work\mss01\mss_ccc_0\mss01_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\mmanceor\ledv3\component\work\mss01\mss_ccc_0\mss01_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start                                                  Requested     Requested     Clock        Clock                   Clock
Clock                                                  Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------------------------------
FAB_CLK                                                100.0 MHz     10.000        declared     clk_group_0             0    
FCLK                                                   100.0 MHz     10.000        declared     clk_group_0             0    
MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     26   
=============================================================================================================================

@W: MT530 :"c:\users\mmanceor\ledv3\hdl\led.v":27:0:27:5|Found inferred clock MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock which controls 26 sequential elements including LED_VERILOG_0.bit_counter[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\mmanceor\LEDV3\synthesis\TOP.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

None
None
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\mmanceor\LEDV3\synthesis\TOP_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 02 14:06:25 2019

###########################################################]
Map & Optimize Report

# Tue Apr 02 14:06:25 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO111 :"c:\users\mmanceor\ledv3\component\work\mss01\mss_ccc_0\mss01_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\mmanceor\ledv3\component\work\mss01\mss_ccc_0\mss01_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\mmanceor\ledv3\component\work\mss01\mss_ccc_0\mss01_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"c:\users\mmanceor\ledv3\hdl\led.v":27:0:27:5|Found counter in view:work.LED_VERILOG(verilog) instance bit_counter[4:0] 
@N: MO231 :"c:\users\mmanceor\ledv3\hdl\led.v":27:0:27:5|Found counter in view:work.LED_VERILOG(verilog) instance pwm_counter[6:0] 
@N: MF238 :"c:\users\mmanceor\ledv3\hdl\led.v":35:16:35:32|Found 13-bit incrementor, 'un3_data_counter_1[12:0]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
0 instances converted, 26 sequential instances remain driven by gated/generated clocks

============================================================================================================== Gated/Generated Clocks ==============================================================================================================
Clock Tree ID     Driving Element                Drive Element Type     Fanout     Sample Instance                    Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       MSS01_0.MSS_CCC_0.I_MSSCCC     MSS_CCC                26         LED_VERILOG_0.data_counter[12]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
====================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing Analyst data base C:\Users\mmanceor\LEDV3\synthesis\synwork\TOP_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MT420 |Found inferred clock MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:MSS01_0.MSS_CCC_0.FAB_CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 02 14:06:26 2019
#


Top view:               TOP
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\mmanceor\LEDV3\component\work\MSS01\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.924

                                                       Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                         Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------
MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     100.0 MHz     110.2 MHz     10.000        9.075         0.924     inferred     Inferred_clkgroup_0
=========================================================================================================================================================
@W: MT548 :"c:/users/mmanceor/ledv3/component/work/mss01/mss_tshell_syn.sdc":1:0:1:0|Source for clock FAB_CLK not found in netlist. Run the constraint checker to verify if constraints are applied correctly.
@W: MT548 :"c:/users/mmanceor/ledv3/component/work/mss01/mss_tshell_syn.sdc":2:0:2:0|Source for clock FCLK not found in netlist. Run the constraint checker to verify if constraints are applied correctly.





Clock Relationships
*******************

Clocks                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                            Ending                                              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock  MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock  |  10.000      0.925  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                                                      Arrival          
Instance                          Reference                                              Type       Pin     Net                 Time        Slack
                                  Clock                                                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------
LED_VERILOG_0.pwm_counter[0]      MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E1     Q       pwm_counter[0]      0.580       0.924
LED_VERILOG_0.pwm_counter[3]      MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E1     Q       un10lto3            0.580       1.032
LED_VERILOG_0.data_counter[7]     MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1       Q       data_counter[7]     0.737       1.135
LED_VERILOG_0.pwm_counter[6]      MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E1     Q       un10lto6            0.580       1.170
LED_VERILOG_0.pwm_counter[1]      MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E1     Q       pwm_counter[1]      0.580       1.171
LED_VERILOG_0.pwm_counter[4]      MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E1     Q       un10lto4            0.580       1.173
LED_VERILOG_0.pwm_counter[2]      MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E1     Q       pwm_counter[2]      0.580       1.218
LED_VERILOG_0.pwm_counter[5]      MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E1     Q       un10lto5            0.580       1.246
LED_VERILOG_0.data_counter[6]     MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1       Q       data_counter[6]     0.737       1.274
LED_VERILOG_0.data_counter[1]     MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1       Q       data_counter[1]     0.737       1.813
=================================================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                                                            Required          
Instance                           Reference                                              Type       Pin     Net                       Time         Slack
                                   Clock                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------
LED_VERILOG_0.LED                  MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E1     E       un1_data_counter_2[0]     9.392        0.924
LED_VERILOG_0.bit_counter[0]       MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E0     E       un1_data_counter_2[0]     9.392        0.924
LED_VERILOG_0.bit_counter[1]       MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E0     E       un1_data_counter_2[0]     9.392        0.924
LED_VERILOG_0.bit_counter[2]       MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E0     E       un1_data_counter_2[0]     9.392        0.924
LED_VERILOG_0.bit_counter[3]       MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E0     E       un1_data_counter_2[0]     9.392        0.924
LED_VERILOG_0.bit_counter[4]       MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E0     E       un1_data_counter_2[0]     9.392        0.924
LED_VERILOG_0.data_counter[9]      MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1       D       data_counter_4[9]         9.461        1.813
LED_VERILOG_0.data_counter[12]     MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1       D       data_counter_4[12]        9.461        1.813
LED_VERILOG_0.LED                  MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E1     D       un1_data_counter_4        9.461        1.882
LED_VERILOG_0.data_counter[10]     MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1       D       data_counter_4[10]        9.461        1.976
=========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      8.467
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.925

    Number of logic level(s):                4
    Starting point:                          LED_VERILOG_0.pwm_counter[0] / Q
    Ending point:                            LED_VERILOG_0.LED / E
    The start point is clocked by            MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            MSS01_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                        Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
LED_VERILOG_0.pwm_counter[0]                DFN1E1     Q        Out     0.580     0.580       -         
pwm_counter[0]                              Net        -        -       1.279     -           5         
LED_VERILOG_0.pwm_counter_RNI9J7T[1]        OR2        B        In      -         1.860       -         
LED_VERILOG_0.pwm_counter_RNI9J7T[1]        OR2        Y        Out     0.514     2.374       -         
un11lto3_1                                  Net        -        -       0.806     -           3         
LED_VERILOG_0.pwm_counter_RNIH5B63[2]       OR3A       A        In      -         3.180       -         
LED_VERILOG_0.pwm_counter_RNIH5B63[2]       OR3A       Y        Out     0.525     3.705       -         
un1_pwm_counter                             Net        -        -       1.639     -           8         
LED_VERILOG_0.data_counter_RNIEP5B3[12]     NOR2A      A        In      -         5.344       -         
LED_VERILOG_0.data_counter_RNIEP5B3[12]     NOR2A      Y        Out     0.627     5.971       -         
data_counter_RNIEP5B3[12]                   Net        -        -       0.322     -           1         
LED_VERILOG_0.data_counter_RNIH1JU9[12]     OR3        C        In      -         6.293       -         
LED_VERILOG_0.data_counter_RNIH1JU9[12]     OR3        Y        Out     0.751     7.044       -         
un1_data_counter_2[0]                       Net        -        -       1.423     -           6         
LED_VERILOG_0.LED                           DFN1E1     E        In      -         8.467       -         
========================================================================================================
Total path delay (propagation time + setup) of 9.075 is 3.606(39.7%) logic and 5.469(60.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell TOP.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     2      1.0        2.0
              AND3    13      1.0       13.0
               AO1     5      1.0        5.0
              AOI1     1      1.0        1.0
             AOI1B     1      1.0        1.0
              AX1C     2      1.0        2.0
               GND     4      0.0        0.0
           MSS_CCC     1      0.0        0.0
              MX2C     1      1.0        1.0
              NOR2     2      1.0        2.0
             NOR2A     5      1.0        5.0
             NOR2B    13      1.0       13.0
             NOR3B     3      1.0        3.0
             NOR3C     4      1.0        4.0
               OA1     9      1.0        9.0
              OA1A     1      1.0        1.0
              OA1B     1      1.0        1.0
               OR2     4      1.0        4.0
              OR2B     6      1.0        6.0
               OR3     1      1.0        1.0
              OR3A     1      1.0        1.0
              OR3C     2      1.0        2.0
             RCOSC     1      0.0        0.0
               VCC     4      0.0        0.0
               XA1     8      1.0        8.0
              XOR2    12      1.0       12.0


              DFN1    13      1.0       13.0
            DFN1E0     5      1.0        5.0
            DFN1E1     8      1.0        8.0
                   -----          ----------
             TOTAL   133               123.0


  IO Cell usage:
              cell count
            OUTBUF     1
                   -----
             TOTAL     1


Core Cells         : 123 of 4608 (3%)
IO Cells           : 1

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 02 14:06:26 2019

###########################################################]
