Timing Violation Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Thu Apr 11 20:07:21 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                  LED_VERILOG_0/bit_counter[7]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            12.187
  Slack (ns):            -2.670
  Arrival (ns):          17.418
  Required (ns):         14.748

Path 2
  From:                  LED_VERILOG_0/bit_counter[5]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            10.860
  Slack (ns):            -1.325
  Arrival (ns):          16.073
  Required (ns):         14.748

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[84]:E
  Delay (ns):            12.569
  Slack (ns):            -1.213
  Arrival (ns):          16.124
  Required (ns):         14.911

Path 4
  From:                  LED_VERILOG_0/data_counter[0]:CLK
  To:                    LED_VERILOG_0/data_counter[23]:D
  Delay (ns):            10.686
  Slack (ns):            -1.182
  Arrival (ns):          15.925
  Required (ns):         14.743

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[16]:E
  Delay (ns):            12.538
  Slack (ns):            -1.182
  Arrival (ns):          16.093
  Required (ns):         14.911

Path 6
  From:                  LED_VERILOG_0/data_counter[2]:CLK
  To:                    LED_VERILOG_0/data_counter[23]:D
  Delay (ns):            10.665
  Slack (ns):            -1.138
  Arrival (ns):          15.881
  Required (ns):         14.743

Path 7
  From:                  LED_VERILOG_0/data_counter[1]:CLK
  To:                    LED_VERILOG_0/data_counter[23]:D
  Delay (ns):            10.475
  Slack (ns):            -0.971
  Arrival (ns):          15.714
  Required (ns):         14.743

Path 8
  From:                  LED_VERILOG_0/pwm_counter[2]:CLK
  To:                    LED_VERILOG_0/bit_counter[7]:E
  Delay (ns):            10.494
  Slack (ns):            -0.941
  Arrival (ns):          15.777
  Required (ns):         14.836

Path 9
  From:                  LED_VERILOG_0/pwm_counter[2]:CLK
  To:                    LED_VERILOG_0/bit_counter[5]:E
  Delay (ns):            10.473
  Slack (ns):            -0.938
  Arrival (ns):          15.756
  Required (ns):         14.818

Path 10
  From:                  LED_VERILOG_0/data_counter[0]:CLK
  To:                    LED_VERILOG_0/data_counter[22]:D
  Delay (ns):            10.471
  Slack (ns):            -0.935
  Arrival (ns):          15.710
  Required (ns):         14.775

Path 11
  From:                  LED_VERILOG_0/data_counter[2]:CLK
  To:                    LED_VERILOG_0/data_counter[22]:D
  Delay (ns):            10.450
  Slack (ns):            -0.891
  Arrival (ns):          15.666
  Required (ns):         14.775

Path 12
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[92]:E
  Delay (ns):            12.242
  Slack (ns):            -0.886
  Arrival (ns):          15.797
  Required (ns):         14.911

Path 13
  From:                  LED_VERILOG_0/pwm_counter[3]:CLK
  To:                    LED_VERILOG_0/bit_counter[7]:E
  Delay (ns):            10.412
  Slack (ns):            -0.831
  Arrival (ns):          15.667
  Required (ns):         14.836

Path 14
  From:                  LED_VERILOG_0/pwm_counter[3]:CLK
  To:                    LED_VERILOG_0/bit_counter[5]:E
  Delay (ns):            10.391
  Slack (ns):            -0.828
  Arrival (ns):          15.646
  Required (ns):         14.818

Path 15
  From:                  LED_VERILOG_0/pwm_counter[6]:CLK
  To:                    LED_VERILOG_0/bit_counter[7]:E
  Delay (ns):            10.381
  Slack (ns):            -0.800
  Arrival (ns):          15.636
  Required (ns):         14.836

Path 16
  From:                  LED_VERILOG_0/data_counter[5]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            10.333
  Slack (ns):            -0.797
  Arrival (ns):          15.545
  Required (ns):         14.748

Path 17
  From:                  LED_VERILOG_0/pwm_counter[6]:CLK
  To:                    LED_VERILOG_0/bit_counter[5]:E
  Delay (ns):            10.360
  Slack (ns):            -0.797
  Arrival (ns):          15.615
  Required (ns):         14.818

Path 18
  From:                  LED_VERILOG_0/pwm_counter[1]:CLK
  To:                    LED_VERILOG_0/bit_counter[7]:E
  Delay (ns):            10.351
  Slack (ns):            -0.758
  Arrival (ns):          15.594
  Required (ns):         14.836

Path 19
  From:                  LED_VERILOG_0/pwm_counter[1]:CLK
  To:                    LED_VERILOG_0/bit_counter[5]:E
  Delay (ns):            10.330
  Slack (ns):            -0.755
  Arrival (ns):          15.573
  Required (ns):         14.818

Path 20
  From:                  LED_VERILOG_0/data_counter[18]:CLK
  To:                    LED_VERILOG_0/bit_counter[7]:E
  Delay (ns):            10.322
  Slack (ns):            -0.751
  Arrival (ns):          15.587
  Required (ns):         14.836

Path 21
  From:                  LED_VERILOG_0/data_counter[18]:CLK
  To:                    LED_VERILOG_0/bit_counter[5]:E
  Delay (ns):            10.301
  Slack (ns):            -0.748
  Arrival (ns):          15.566
  Required (ns):         14.818

Path 22
  From:                  LED_VERILOG_0/pwm_counter[0]:CLK
  To:                    LED_VERILOG_0/bit_counter[7]:E
  Delay (ns):            10.277
  Slack (ns):            -0.725
  Arrival (ns):          15.561
  Required (ns):         14.836

Path 23
  From:                  LED_VERILOG_0/data_counter[1]:CLK
  To:                    LED_VERILOG_0/data_counter[22]:D
  Delay (ns):            10.260
  Slack (ns):            -0.724
  Arrival (ns):          15.499
  Required (ns):         14.775

Path 24
  From:                  LED_VERILOG_0/pwm_counter[0]:CLK
  To:                    LED_VERILOG_0/bit_counter[5]:E
  Delay (ns):            10.256
  Slack (ns):            -0.722
  Arrival (ns):          15.540
  Required (ns):         14.818

Path 25
  From:                  LED_VERILOG_0/color[44]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            10.177
  Slack (ns):            -0.718
  Arrival (ns):          15.466
  Required (ns):         14.748

Path 26
  From:                  LED_VERILOG_0/color[172]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            10.171
  Slack (ns):            -0.712
  Arrival (ns):          15.460
  Required (ns):         14.748

Path 27
  From:                  LED_VERILOG_0/data_counter[19]:CLK
  To:                    LED_VERILOG_0/bit_counter[7]:E
  Delay (ns):            10.275
  Slack (ns):            -0.704
  Arrival (ns):          15.540
  Required (ns):         14.836

Path 28
  From:                  LED_VERILOG_0/data_counter[19]:CLK
  To:                    LED_VERILOG_0/bit_counter[5]:E
  Delay (ns):            10.254
  Slack (ns):            -0.701
  Arrival (ns):          15.519
  Required (ns):         14.818

Path 29
  From:                  LED_VERILOG_0/color[188]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            10.159
  Slack (ns):            -0.700
  Arrival (ns):          15.448
  Required (ns):         14.748

Path 30
  From:                  LED_VERILOG_0/data_counter[3]:CLK
  To:                    LED_VERILOG_0/data_counter[23]:D
  Delay (ns):            10.222
  Slack (ns):            -0.691
  Arrival (ns):          15.434
  Required (ns):         14.743

Path 31
  From:                  LED_VERILOG_0/color[60]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            10.148
  Slack (ns):            -0.689
  Arrival (ns):          15.437
  Required (ns):         14.748

Path 32
  From:                  LED_VERILOG_0/color[156]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            10.143
  Slack (ns):            -0.684
  Arrival (ns):          15.432
  Required (ns):         14.748

Path 33
  From:                  LED_VERILOG_0/color[28]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            10.132
  Slack (ns):            -0.673
  Arrival (ns):          15.421
  Required (ns):         14.748

Path 34
  From:                  LED_VERILOG_0/color[140]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            10.170
  Slack (ns):            -0.644
  Arrival (ns):          15.392
  Required (ns):         14.748

Path 35
  From:                  LED_VERILOG_0/color[12]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            10.159
  Slack (ns):            -0.634
  Arrival (ns):          15.382
  Required (ns):         14.748

Path 36
  From:                  LED_VERILOG_0/pwm_counter[5]:CLK
  To:                    LED_VERILOG_0/bit_counter[7]:E
  Delay (ns):            10.226
  Slack (ns):            -0.609
  Arrival (ns):          15.445
  Required (ns):         14.836

Path 37
  From:                  LED_VERILOG_0/pwm_counter[5]:CLK
  To:                    LED_VERILOG_0/bit_counter[5]:E
  Delay (ns):            10.205
  Slack (ns):            -0.606
  Arrival (ns):          15.424
  Required (ns):         14.818

Path 38
  From:                  LED_VERILOG_0/pwm_counter[4]:CLK
  To:                    LED_VERILOG_0/bit_counter[7]:E
  Delay (ns):            10.212
  Slack (ns):            -0.595
  Arrival (ns):          15.431
  Required (ns):         14.836

Path 39
  From:                  LED_VERILOG_0/pwm_counter[4]:CLK
  To:                    LED_VERILOG_0/bit_counter[5]:E
  Delay (ns):            10.191
  Slack (ns):            -0.592
  Arrival (ns):          15.410
  Required (ns):         14.818

Path 40
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[4]:E
  Delay (ns):            11.920
  Slack (ns):            -0.564
  Arrival (ns):          15.475
  Required (ns):         14.911

Path 41
  From:                  LED_VERILOG_0/data_counter[14]:CLK
  To:                    LED_VERILOG_0/bit_counter[7]:E
  Delay (ns):            10.158
  Slack (ns):            -0.560
  Arrival (ns):          15.396
  Required (ns):         14.836

Path 42
  From:                  LED_VERILOG_0/data_counter[14]:CLK
  To:                    LED_VERILOG_0/bit_counter[5]:E
  Delay (ns):            10.137
  Slack (ns):            -0.557
  Arrival (ns):          15.375
  Required (ns):         14.818

Path 43
  From:                  LED_VERILOG_0/bit_counter[4]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.947
  Slack (ns):            -0.505
  Arrival (ns):          15.253
  Required (ns):         14.748

Path 44
  From:                  LED_VERILOG_0/data_counter[2]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.980
  Slack (ns):            -0.448
  Arrival (ns):          15.196
  Required (ns):         14.748

Path 45
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[18]:E
  Delay (ns):            11.769
  Slack (ns):            -0.413
  Arrival (ns):          15.324
  Required (ns):         14.911

Path 46
  From:                  LED_VERILOG_0/data_counter[5]:CLK
  To:                    LED_VERILOG_0/LED:E
  Delay (ns):            9.872
  Slack (ns):            -0.400
  Arrival (ns):          15.084
  Required (ns):         14.684

Path 47
  From:                  LED_VERILOG_0/data_counter[3]:CLK
  To:                    LED_VERILOG_0/data_counter[22]:D
  Delay (ns):            9.903
  Slack (ns):            -0.340
  Arrival (ns):          15.115
  Required (ns):         14.775

Path 48
  From:                  LED_VERILOG_0/data_counter[4]:CLK
  To:                    LED_VERILOG_0/data_counter[23]:D
  Delay (ns):            9.856
  Slack (ns):            -0.329
  Arrival (ns):          15.072
  Required (ns):         14.743

Path 49
  From:                  LED_VERILOG_0/bit_counter_0[4]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.723
  Slack (ns):            -0.301
  Arrival (ns):          15.049
  Required (ns):         14.748

Path 50
  From:                  LED_VERILOG_0/color[184]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.703
  Slack (ns):            -0.244
  Arrival (ns):          14.992
  Required (ns):         14.748

Path 51
  From:                  LED_VERILOG_0/color[56]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.692
  Slack (ns):            -0.233
  Arrival (ns):          14.981
  Required (ns):         14.748

Path 52
  From:                  LED_VERILOG_0/color[168]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.687
  Slack (ns):            -0.228
  Arrival (ns):          14.976
  Required (ns):         14.748

Path 53
  From:                  LED_VERILOG_0/color[152]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.687
  Slack (ns):            -0.228
  Arrival (ns):          14.976
  Required (ns):         14.748

Path 54
  From:                  LED_VERILOG_0/color[40]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.676
  Slack (ns):            -0.217
  Arrival (ns):          14.965
  Required (ns):         14.748

Path 55
  From:                  LED_VERILOG_0/color[24]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.676
  Slack (ns):            -0.217
  Arrival (ns):          14.965
  Required (ns):         14.748

Path 56
  From:                  LED_VERILOG_0/color[8]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.643
  Slack (ns):            -0.216
  Arrival (ns):          14.932
  Required (ns):         14.716

Path 57
  From:                  LED_VERILOG_0/color[136]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.643
  Slack (ns):            -0.216
  Arrival (ns):          14.932
  Required (ns):         14.716

Path 58
  From:                  LED_VERILOG_0/color[180]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.586
  Slack (ns):            -0.144
  Arrival (ns):          14.892
  Required (ns):         14.748

Path 59
  From:                  LED_VERILOG_0/color[132]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.547
  Slack (ns):            -0.137
  Arrival (ns):          14.853
  Required (ns):         14.716

Path 60
  From:                  LED_VERILOG_0/color[4]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.547
  Slack (ns):            -0.137
  Arrival (ns):          14.853
  Required (ns):         14.716

Path 61
  From:                  LED_VERILOG_0/color[52]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.575
  Slack (ns):            -0.133
  Arrival (ns):          14.881
  Required (ns):         14.748

Path 62
  From:                  LED_VERILOG_0/color[20]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.540
  Slack (ns):            -0.130
  Arrival (ns):          14.846
  Required (ns):         14.716

Path 63
  From:                  LED_VERILOG_0/data_counter[6]:CLK
  To:                    LED_VERILOG_0/data_counter[23]:D
  Delay (ns):            9.650
  Slack (ns):            -0.119
  Arrival (ns):          14.862
  Required (ns):         14.743

Path 64
  From:                  LED_VERILOG_0/color[164]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.540
  Slack (ns):            -0.113
  Arrival (ns):          14.829
  Required (ns):         14.716

Path 65
  From:                  LED_VERILOG_0/color[148]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.540
  Slack (ns):            -0.113
  Arrival (ns):          14.829
  Required (ns):         14.716

Path 66
  From:                  LED_VERILOG_0/color[36]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.540
  Slack (ns):            -0.113
  Arrival (ns):          14.829
  Required (ns):         14.716

Path 67
  From:                  LED_VERILOG_0/color[35]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.546
  Slack (ns):            -0.111
  Arrival (ns):          14.859
  Required (ns):         14.748

Path 68
  From:                  LED_VERILOG_0/data_counter[3]:CLK
  To:                    LED_VERILOG_0/bit_counter[7]:E
  Delay (ns):            9.730
  Slack (ns):            -0.106
  Arrival (ns):          14.942
  Required (ns):         14.836

Path 69
  From:                  LED_VERILOG_0/color[131]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.541
  Slack (ns):            -0.106
  Arrival (ns):          14.854
  Required (ns):         14.748

Path 70
  From:                  LED_VERILOG_0/data_counter[3]:CLK
  To:                    LED_VERILOG_0/bit_counter[5]:E
  Delay (ns):            9.709
  Slack (ns):            -0.103
  Arrival (ns):          14.921
  Required (ns):         14.818

Path 71
  From:                  LED_VERILOG_0/bit_counter[4]:CLK
  To:                    LED_VERILOG_0/bit_counter[7]:D
  Delay (ns):            9.536
  Slack (ns):            -0.101
  Arrival (ns):          14.842
  Required (ns):         14.741

Path 72
  From:                  LED_VERILOG_0/color[19]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.531
  Slack (ns):            -0.096
  Arrival (ns):          14.844
  Required (ns):         14.748

Path 73
  From:                  LED_VERILOG_0/color[179]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.558
  Slack (ns):            -0.095
  Arrival (ns):          14.843
  Required (ns):         14.748

Path 74
  From:                  LED_VERILOG_0/data_counter[0]:CLK
  To:                    LED_VERILOG_0/data_counter[21]:D
  Delay (ns):            9.555
  Slack (ns):            -0.085
  Arrival (ns):          14.794
  Required (ns):         14.709

Path 75
  From:                  LED_VERILOG_0/color[51]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.547
  Slack (ns):            -0.084
  Arrival (ns):          14.832
  Required (ns):         14.748

Path 76
  From:                  LED_VERILOG_0/color[3]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.515
  Slack (ns):            -0.080
  Arrival (ns):          14.828
  Required (ns):         14.748

Path 77
  From:                  LED_VERILOG_0/color[147]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.542
  Slack (ns):            -0.079
  Arrival (ns):          14.827
  Required (ns):         14.748

Path 78
  From:                  LED_VERILOG_0/color[163]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.542
  Slack (ns):            -0.079
  Arrival (ns):          14.827
  Required (ns):         14.748

Path 79
  From:                  LED_VERILOG_0/data_counter[4]:CLK
  To:                    LED_VERILOG_0/bit_counter[7]:E
  Delay (ns):            9.691
  Slack (ns):            -0.071
  Arrival (ns):          14.907
  Required (ns):         14.836

Path 80
  From:                  LED_VERILOG_0/data_counter[4]:CLK
  To:                    LED_VERILOG_0/bit_counter[5]:E
  Delay (ns):            9.670
  Slack (ns):            -0.068
  Arrival (ns):          14.886
  Required (ns):         14.818

Path 81
  From:                  LED_VERILOG_0/data_counter[2]:CLK
  To:                    LED_VERILOG_0/LED:E
  Delay (ns):            9.519
  Slack (ns):            -0.051
  Arrival (ns):          14.735
  Required (ns):         14.684

Path 82
  From:                  LED_VERILOG_0/data_counter[2]:CLK
  To:                    LED_VERILOG_0/data_counter[21]:D
  Delay (ns):            9.534
  Slack (ns):            -0.041
  Arrival (ns):          14.750
  Required (ns):         14.709

Path 83
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[79]:E
  Delay (ns):            11.382
  Slack (ns):            -0.026
  Arrival (ns):          14.937
  Required (ns):         14.911

Path 84
  From:                  LED_VERILOG_0/data_counter[5]:CLK
  To:                    LED_VERILOG_0/data_counter[23]:D
  Delay (ns):            9.547
  Slack (ns):            -0.016
  Arrival (ns):          14.759
  Required (ns):         14.743

