********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Mon Apr 15 14:30:47 2019
Design Name: TOP  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    213               Net   : FAB_CLK
                      Driver: MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    66                Net   : LED_VERILOG_0/bit_counter[7]
                      Driver: LED_VERILOG_0/bit_counter_RNIMEC2[7]/U_CLKSRC/U_GL
    67                Net   : LED_VERILOG_0/bit_counter[5]
                      Driver: LED_VERILOG_0/bit_counter_RNIKCC2[5]/U_CLKSRC/U_GL




