Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Thu Apr 11 20:07:21 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                12.670
Frequency (MHz):            78.927
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      12.264

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  LED_VERILOG_0/bit_counter[7]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            12.187
  Slack (ns):            -2.670
  Arrival (ns):          17.418
  Required (ns):         14.748
  Setup (ns):            0.490
  Minimum Period (ns):   12.670

Path 2
  From:                  LED_VERILOG_0/bit_counter[5]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            10.860
  Slack (ns):            -1.325
  Arrival (ns):          16.073
  Required (ns):         14.748
  Setup (ns):            0.490
  Minimum Period (ns):   11.325

Path 3
  From:                  LED_VERILOG_0/data_counter[0]:CLK
  To:                    LED_VERILOG_0/data_counter[23]:D
  Delay (ns):            10.686
  Slack (ns):            -1.182
  Arrival (ns):          15.925
  Required (ns):         14.743
  Setup (ns):            0.522
  Minimum Period (ns):   11.182

Path 4
  From:                  LED_VERILOG_0/data_counter[2]:CLK
  To:                    LED_VERILOG_0/data_counter[23]:D
  Delay (ns):            10.665
  Slack (ns):            -1.138
  Arrival (ns):          15.881
  Required (ns):         14.743
  Setup (ns):            0.522
  Minimum Period (ns):   11.138

Path 5
  From:                  LED_VERILOG_0/data_counter[1]:CLK
  To:                    LED_VERILOG_0/data_counter[23]:D
  Delay (ns):            10.475
  Slack (ns):            -0.971
  Arrival (ns):          15.714
  Required (ns):         14.743
  Setup (ns):            0.522
  Minimum Period (ns):   10.971


Expanded Path 1
  From: LED_VERILOG_0/bit_counter[7]:CLK
  To: LED_VERILOG_0/LED:D
  data required time                             14.748
  data arrival time                          -   17.418
  slack                                          -2.670
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.601          net: FAB_CLK
  5.231                        LED_VERILOG_0/bit_counter[7]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.902                        LED_VERILOG_0/bit_counter[7]:Q (f)
               +     0.897          net: LED_VERILOG_0/bit_counter_0[7]
  6.799                        LED_VERILOG_0/bit_counter_RNIMEC2[7]/U_CLKSRC:A (f)
               +     0.834          cell: ADLIB:CLKSRC
  7.633                        LED_VERILOG_0/bit_counter_RNIMEC2[7]/U_CLKSRC:Y (f)
               +     0.618          net: LED_VERILOG_0/bit_counter[7]
  8.251                        LED_VERILOG_0/LED_RNO_182:S (f)
               +     0.437          cell: ADLIB:MX2
  8.688                        LED_VERILOG_0/LED_RNO_182:Y (r)
               +     0.320          net: LED_VERILOG_0/N_1898
  9.008                        LED_VERILOG_0/LED_RNO_95:B (r)
               +     0.533          cell: ADLIB:MX2
  9.541                        LED_VERILOG_0/LED_RNO_95:Y (r)
               +     0.320          net: LED_VERILOG_0/N_1899
  9.861                        LED_VERILOG_0/LED_RNO_52:A (r)
               +     0.517          cell: ADLIB:MX2
  10.378                       LED_VERILOG_0/LED_RNO_52:Y (r)
               +     0.863          net: LED_VERILOG_0/N_1903
  11.241                       LED_VERILOG_0/LED_RNO_29:B (r)
               +     0.533          cell: ADLIB:MX2
  11.774                       LED_VERILOG_0/LED_RNO_29:Y (r)
               +     0.889          net: LED_VERILOG_0/N_1904
  12.663                       LED_VERILOG_0/LED_RNO_17:B (r)
               +     0.533          cell: ADLIB:MX2
  13.196                       LED_VERILOG_0/LED_RNO_17:Y (r)
               +     0.989          net: LED_VERILOG_0/N_1905
  14.185                       LED_VERILOG_0/LED_RNO_9:A (r)
               +     0.517          cell: ADLIB:MX2
  14.702                       LED_VERILOG_0/LED_RNO_9:Y (r)
               +     1.135          net: LED_VERILOG_0/N_1937
  15.837                       LED_VERILOG_0/LED_RNO_3:C (r)
               +     0.327          cell: ADLIB:NOR3B
  16.164                       LED_VERILOG_0/LED_RNO_3:Y (f)
               +     0.296          net: LED_VERILOG_0/LED_RNO_3
  16.460                       LED_VERILOG_0/LED_RNO:C (f)
               +     0.652          cell: ADLIB:NOR3A
  17.112                       LED_VERILOG_0/LED_RNO:Y (r)
               +     0.306          net: LED_VERILOG_0/LED_1_sqmuxa_2
  17.418                       LED_VERILOG_0/LED:D (r)
                                    
  17.418                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  15.238                       LED_VERILOG_0/LED:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E1
  14.748                       LED_VERILOG_0/LED:D
                                    
  14.748                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  LED_VERILOG_0/LED:CLK
  To:                    LED
  Delay (ns):            7.026
  Slack (ns):
  Arrival (ns):          12.264
  Required (ns):
  Clock to Out (ns):     12.264


Expanded Path 1
  From: LED_VERILOG_0/LED:CLK
  To: LED
  data required time                             N/C
  data arrival time                          -   12.264
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  5.238                        LED_VERILOG_0/LED:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.909                        LED_VERILOG_0/LED:Q (f)
               +     2.574          net: LED_c
  8.483                        LED_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  9.013                        LED_pad/U0/U1:DOUT (f)
               +     0.000          net: LED_pad/U0/NET1
  9.013                        LED_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  12.264                       LED_pad/U0/U0:PAD (f)
               +     0.000          net: LED
  12.264                       LED (f)
                                    
  12.264                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          LED (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[84]:E
  Delay (ns):            12.569
  Slack (ns):            -1.213
  Arrival (ns):          16.124
  Required (ns):         14.911
  Setup (ns):            0.395

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[16]:E
  Delay (ns):            12.538
  Slack (ns):            -1.182
  Arrival (ns):          16.093
  Required (ns):         14.911
  Setup (ns):            0.395

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[92]:E
  Delay (ns):            12.242
  Slack (ns):            -0.886
  Arrival (ns):          15.797
  Required (ns):         14.911
  Setup (ns):            0.395

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[4]:E
  Delay (ns):            11.920
  Slack (ns):            -0.564
  Arrival (ns):          15.475
  Required (ns):         14.911
  Setup (ns):            0.395

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[18]:E
  Delay (ns):            11.769
  Slack (ns):            -0.413
  Arrival (ns):          15.324
  Required (ns):         14.911
  Setup (ns):            0.395


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: LED_VERILOG_0/color[84]:E
  data required time                             14.911
  data arrival time                          -   16.124
  slack                                          -1.213
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.840          cell: ADLIB:MSS_APB_IP
  7.395                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[2] (r)
               +     0.124          net: MSS01_0/MSS_ADLIB_INST/MSSPADDR[2]INT_NET
  7.519                        MSS01_0/MSS_ADLIB_INST/U_30:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.605                        MSS01_0/MSS_ADLIB_INST/U_30:PIN3 (r)
               +     3.025          net: CoreAPB3_0_APBmslave0_PADDR[2]
  10.630                       LED_VERILOG_0/color_297_e_0:B (r)
               +     0.568          cell: ADLIB:NOR3B
  11.198                       LED_VERILOG_0/color_297_e_0:Y (r)
               +     0.306          net: LED_VERILOG_0/color_297_e_0
  11.504                       LED_VERILOG_0/write_in_progress_RNIMHDE2_1:C (r)
               +     0.606          cell: ADLIB:NOR3C
  12.110                       LED_VERILOG_0/write_in_progress_RNIMHDE2_1:Y (r)
               +     4.014          net: LED_VERILOG_0/write_in_progress_RNIMHDE2_1
  16.124                       LED_VERILOG_0/color[84]:E (r)
                                    
  16.124                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.676          net: FAB_CLK
  15.306                       LED_VERILOG_0/color[84]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.911                       LED_VERILOG_0/color[84]:E
                                    
  14.911                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS01_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        MSS01_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS01_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: MSS01_0/GLA0
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

