Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Mon Apr 15 13:42:45 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.636

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A

Clock Domain:               MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPREADY
  Delay (ns):            3.181
  Slack (ns):            2.119
  Arrival (ns):          5.738
  Required (ns):         3.619
  Hold (ns):             1.062


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPREADY
  data arrival time                              5.738
  data required time                         -   3.619
  slack                                          2.119
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.677          cell: ADLIB:MSS_APB_IP
  4.234                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: MSS01_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.294                        MSS01_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.336                        MSS01_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.165          net: MSS01_0_MSS_MASTER_APB_PADDR[9]
  4.501                        CoreAPB3_0/CAPB3l0OI_1[0]:A (r)
               +     0.158          cell: ADLIB:NOR2
  4.659                        CoreAPB3_0/CAPB3l0OI_1[0]:Y (f)
               +     0.168          net: CoreAPB3_0_CAPB3l0OI_1[0]
  4.827                        CoreAPB3_0/CAPB3IIII/PREADY:A (f)
               +     0.199          cell: ADLIB:OR3C
  5.026                        CoreAPB3_0/CAPB3IIII/PREADY:Y (r)
               +     0.395          net: MSS01_0_MSS_MASTER_APB_PREADY
  5.421                        MSS01_0/MSS_ADLIB_INST/U_36:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.523                        MSS01_0/MSS_ADLIB_INST/U_36:PIN5INT (r)
               +     0.215          net: MSS01_0/MSS_ADLIB_INST/MSSPREADYINT_NET
  5.738                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPREADY (r)
                                    
  5.738                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.062          Library hold time: ADLIB:MSS_APB_IP
  3.619                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPREADY
                                    
  3.619                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  LED_VERILOG_0/write_in_progress:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPREADY
  Delay (ns):            2.057
  Slack (ns):            2.267
  Arrival (ns):          5.930
  Required (ns):         3.663
  Hold (ns):             1.106


Expanded Path 1
  From: LED_VERILOG_0/write_in_progress:CLK
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPREADY
  data arrival time                              5.930
  data required time                         -   3.663
  slack                                          2.267
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  3.873                        LED_VERILOG_0/write_in_progress:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.122                        LED_VERILOG_0/write_in_progress:Q (r)
               +     0.749          net: LED_VERILOG_0_write_in_progress
  4.871                        CoreAPB3_0/CAPB3IIII/PREADY:C (r)
               +     0.326          cell: ADLIB:OR3C
  5.197                        CoreAPB3_0/CAPB3IIII/PREADY:Y (f)
               +     0.432          net: MSS01_0_MSS_MASTER_APB_PREADY
  5.629                        MSS01_0/MSS_ADLIB_INST/U_36:PIN5 (f)
               +     0.091          cell: ADLIB:MSS_IF
  5.720                        MSS01_0/MSS_ADLIB_INST/U_36:PIN5INT (f)
               +     0.210          net: MSS01_0/MSS_ADLIB_INST/MSSPREADYINT_NET
  5.930                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPREADY (f)
                                    
  5.930                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.106          Library hold time: ADLIB:MSS_APB_IP
  3.663                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPREADY
                                    
  3.663                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  LED_VERILOG_0/write_in_progress_0:CLK
  To:                    LED_VERILOG_0/data_counter[13]:E
  Delay (ns):            0.387
  Slack (ns):            0.368
  Arrival (ns):          4.260
  Required (ns):         3.892
  Hold (ns):             0.000

Path 2
  From:                  LED_VERILOG_0/write_in_progress:CLK
  To:                    LED_VERILOG_0/data_counter[8]:E
  Delay (ns):            0.389
  Slack (ns):            0.370
  Arrival (ns):          4.262
  Required (ns):         3.892
  Hold (ns):             0.000

Path 3
  From:                  LED_VERILOG_0/write_status[0]:CLK
  To:                    LED_VERILOG_0/write_status[1]:D
  Delay (ns):            0.447
  Slack (ns):            0.415
  Arrival (ns):          4.298
  Required (ns):         3.883
  Hold (ns):             0.000

Path 4
  From:                  LED_VERILOG_0/data_counter[20]:CLK
  To:                    LED_VERILOG_0/data_counter[20]:D
  Delay (ns):            0.759
  Slack (ns):            0.759
  Arrival (ns):          4.607
  Required (ns):         3.848
  Hold (ns):             0.000

Path 5
  From:                  LED_VERILOG_0/data_counter[8]:CLK
  To:                    LED_VERILOG_0/data_counter[8]:D
  Delay (ns):            0.759
  Slack (ns):            0.759
  Arrival (ns):          4.632
  Required (ns):         3.873
  Hold (ns):             0.000


Expanded Path 1
  From: LED_VERILOG_0/write_in_progress_0:CLK
  To: LED_VERILOG_0/data_counter[13]:E
  data arrival time                              4.260
  data required time                         -   3.892
  slack                                          0.368
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  3.873                        LED_VERILOG_0/write_in_progress_0:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.122                        LED_VERILOG_0/write_in_progress_0:Q (r)
               +     0.138          net: LED_VERILOG_0/write_in_progress_0
  4.260                        LED_VERILOG_0/data_counter[13]:E (r)
                                    
  4.260                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.334          net: FAB_CLK
  3.892                        LED_VERILOG_0/data_counter[13]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.892                        LED_VERILOG_0/data_counter[13]:E
                                    
  3.892                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  LED_VERILOG_0/LED:CLK
  To:                    LED
  Delay (ns):            2.774
  Slack (ns):
  Arrival (ns):          6.636
  Required (ns):
  Clock to Out (ns):     6.636


Expanded Path 1
  From: LED_VERILOG_0/LED:CLK
  To: LED
  data arrival time                              6.636
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.304          net: FAB_CLK
  3.862                        LED_VERILOG_0/LED:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.111                        LED_VERILOG_0/LED:Q (r)
               +     1.180          net: LED_c
  5.291                        LED_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.548                        LED_pad/U0/U1:DOUT (r)
               +     0.000          net: LED_pad/U0/NET1
  5.548                        LED_pad/U0/U0:D (r)
               +     1.088          cell: ADLIB:IOPAD_TRI
  6.636                        LED_pad/U0/U0:PAD (r)
               +     0.000          net: LED
  6.636                        LED (r)
                                    
  6.636                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          LED (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/write_status[0]:D
  Delay (ns):            1.982
  Slack (ns):            0.674
  Arrival (ns):          4.539
  Required (ns):         3.865
  Hold (ns):             0.000

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[100]:D
  Delay (ns):            2.236
  Slack (ns):            0.914
  Arrival (ns):          4.793
  Required (ns):         3.879
  Hold (ns):             0.000

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[108]:D
  Delay (ns):            2.276
  Slack (ns):            0.916
  Arrival (ns):          4.833
  Required (ns):         3.917
  Hold (ns):             0.000

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[12]:D
  Delay (ns):            2.290
  Slack (ns):            0.922
  Arrival (ns):          4.847
  Required (ns):         3.925
  Hold (ns):             0.000

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[132]:D
  Delay (ns):            2.289
  Slack (ns):            0.933
  Arrival (ns):          4.846
  Required (ns):         3.913
  Hold (ns):             0.000


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: LED_VERILOG_0/write_status[0]:D
  data arrival time                              4.539
  data required time                         -   3.865
  slack                                          0.674
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.393          cell: ADLIB:MSS_APB_IP
  3.950                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPENABLE (f)
               +     0.077          net: MSS01_0/MSS_ADLIB_INST/MSSPENABLEINT_NET
  4.027                        MSS01_0/MSS_ADLIB_INST/U_42:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.072                        MSS01_0/MSS_ADLIB_INST/U_42:PIN2 (f)
               +     0.467          net: CoreAPB3_0_APBmslave0_PENABLE
  4.539                        LED_VERILOG_0/write_status[0]:D (f)
                                    
  4.539                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  3.865                        LED_VERILOG_0/write_status[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.865                        LED_VERILOG_0/write_status[0]:D
                                    
  3.865                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    3.700


Expanded Path 1
  From: MSS_RESET_N
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS01_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        MSS01_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: MSS01_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: MSS01_0/GLA0
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

