Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Mon Apr 15 14:30:55 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                12.046
Frequency (MHz):            83.015
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      12.253

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  LED_VERILOG_0/bit_counter[7]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            11.645
  Slack (ns):            -2.046
  Arrival (ns):          16.858
  Required (ns):         14.812
  Setup (ns):            0.490
  Minimum Period (ns):   12.046

Path 2
  From:                  LED_VERILOG_0/bit_counter[5]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            11.072
  Slack (ns):            -1.491
  Arrival (ns):          16.303
  Required (ns):         14.812
  Setup (ns):            0.490
  Minimum Period (ns):   11.491

Path 3
  From:                  LED_VERILOG_0/bit_counter[4]:CLK
  To:                    LED_VERILOG_0/bit_counter[7]:D
  Delay (ns):            10.220
  Slack (ns):            -0.799
  Arrival (ns):          15.522
  Required (ns):         14.723
  Setup (ns):            0.490
  Minimum Period (ns):   10.799

Path 4
  From:                  LED_VERILOG_0/bit_counter[7]:CLK
  To:                    LED_VERILOG_0/bit_counter[7]:D
  Delay (ns):            10.110
  Slack (ns):            -0.600
  Arrival (ns):          15.323
  Required (ns):         14.723
  Setup (ns):            0.490
  Minimum Period (ns):   10.600

Path 5
  From:                  LED_VERILOG_0/color[135]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            9.876
  Slack (ns):            -0.388
  Arrival (ns):          15.168
  Required (ns):         14.780
  Setup (ns):            0.522
  Minimum Period (ns):   10.388


Expanded Path 1
  From: LED_VERILOG_0/bit_counter[7]:CLK
  To: LED_VERILOG_0/LED:D
  data required time                             14.812
  data arrival time                          -   16.858
  slack                                          -2.046
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.583          net: FAB_CLK
  5.213                        LED_VERILOG_0/bit_counter[7]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.884                        LED_VERILOG_0/bit_counter[7]:Q (f)
               +     0.692          net: LED_VERILOG_0/bit_counter_0[7]
  6.576                        LED_VERILOG_0/bit_counter_RNIMEC2[7]/U_CLKSRC:A (f)
               +     0.834          cell: ADLIB:CLKSRC
  7.410                        LED_VERILOG_0/bit_counter_RNIMEC2[7]/U_CLKSRC:Y (f)
               +     0.616          net: LED_VERILOG_0/bit_counter[7]
  8.026                        LED_VERILOG_0/LED_RNO_129:S (f)
               +     0.437          cell: ADLIB:MX2
  8.463                        LED_VERILOG_0/LED_RNO_129:Y (r)
               +     0.306          net: LED_VERILOG_0/N_1973
  8.769                        LED_VERILOG_0/LED_RNO_68:B (r)
               +     0.533          cell: ADLIB:MX2
  9.302                        LED_VERILOG_0/LED_RNO_68:Y (r)
               +     1.119          net: LED_VERILOG_0/N_1974
  10.421                       LED_VERILOG_0/LED_RNO_38:A (r)
               +     0.517          cell: ADLIB:MX2
  10.938                       LED_VERILOG_0/LED_RNO_38:Y (r)
               +     0.331          net: LED_VERILOG_0/N_1978
  11.269                       LED_VERILOG_0/LED_RNO_22:A (r)
               +     0.517          cell: ADLIB:MX2
  11.786                       LED_VERILOG_0/LED_RNO_22:Y (r)
               +     1.114          net: LED_VERILOG_0/N_1986
  12.900                       LED_VERILOG_0/LED_RNO_13:B (r)
               +     0.533          cell: ADLIB:MX2
  13.433                       LED_VERILOG_0/LED_RNO_13:Y (r)
               +     0.317          net: LED_VERILOG_0/N_1987
  13.750                       LED_VERILOG_0/LED_RNO_5:C (r)
               +     0.327          cell: ADLIB:NOR3B
  14.077                       LED_VERILOG_0/LED_RNO_5:Y (f)
               +     0.913          net: LED_VERILOG_0/LED_RNO_5
  14.990                       LED_VERILOG_0/LED_RNO_0:C (f)
               +     0.652          cell: ADLIB:NOR3A
  15.642                       LED_VERILOG_0/LED_RNO_0:Y (r)
               +     0.306          net: LED_VERILOG_0/LED_1_sqmuxa_2_0
  15.948                       LED_VERILOG_0/LED_RNO:A (r)
               +     0.604          cell: ADLIB:NOR3A
  16.552                       LED_VERILOG_0/LED_RNO:Y (r)
               +     0.306          net: LED_VERILOG_0/LED_1_sqmuxa_2
  16.858                       LED_VERILOG_0/LED:D (r)
                                    
  16.858                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.672          net: FAB_CLK
  15.302                       LED_VERILOG_0/LED:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E1
  14.812                       LED_VERILOG_0/LED:D
                                    
  14.812                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  LED_VERILOG_0/LED:CLK
  To:                    LED
  Delay (ns):            6.951
  Slack (ns):
  Arrival (ns):          12.253
  Required (ns):
  Clock to Out (ns):     12.253


Expanded Path 1
  From: LED_VERILOG_0/LED:CLK
  To: LED
  data required time                             N/C
  data arrival time                          -   12.253
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.672          net: FAB_CLK
  5.302                        LED_VERILOG_0/LED:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.973                        LED_VERILOG_0/LED:Q (f)
               +     2.499          net: LED_c
  8.472                        LED_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  9.002                        LED_pad/U0/U1:DOUT (f)
               +     0.000          net: LED_pad/U0/NET1
  9.002                        LED_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  12.253                       LED_pad/U0/U0:PAD (f)
               +     0.000          net: LED
  12.253                       LED (f)
                                    
  12.253                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          LED (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[30]:E
  Delay (ns):            11.296
  Slack (ns):            0.025
  Arrival (ns):          14.851
  Required (ns):         14.876
  Setup (ns):            0.395

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[53]:E
  Delay (ns):            10.962
  Slack (ns):            0.352
  Arrival (ns):          14.517
  Required (ns):         14.869
  Setup (ns):            0.395

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[21]:E
  Delay (ns):            10.857
  Slack (ns):            0.426
  Arrival (ns):          14.412
  Required (ns):         14.838
  Setup (ns):            0.395

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[5]:E
  Delay (ns):            10.876
  Slack (ns):            0.434
  Arrival (ns):          14.431
  Required (ns):         14.865
  Setup (ns):            0.395

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[72]:E
  Delay (ns):            10.928
  Slack (ns):            0.467
  Arrival (ns):          14.483
  Required (ns):         14.950
  Setup (ns):            0.395


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: LED_VERILOG_0/color[30]:E
  data required time                             14.876
  data arrival time                          -   14.851
  slack                                          0.025
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.334          cell: ADLIB:MSS_APB_IP
  6.889                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPWRITE (r)
               +     0.125          net: MSS01_0/MSS_ADLIB_INST/MSSPWRITEINT_NET
  7.014                        MSS01_0/MSS_ADLIB_INST/U_42:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.100                        MSS01_0/MSS_ADLIB_INST/U_42:PIN3 (r)
               +     1.242          net: CoreAPB3_0_APBmslave0_PWRITE
  8.342                        LED_VERILOG_0/color_write_3:B (r)
               +     0.568          cell: ADLIB:NOR3B
  8.910                        LED_VERILOG_0/color_write_3:Y (r)
               +     0.306          net: LED_VERILOG_0/color_write_3
  9.216                        LED_VERILOG_0/color_write:C (r)
               +     0.606          cell: ADLIB:NOR3C
  9.822                        LED_VERILOG_0/color_write:Y (r)
               +     1.931          net: LED_VERILOG_0/color_write
  11.753                       LED_VERILOG_0/color_249_e:B (r)
               +     0.568          cell: ADLIB:NOR3C
  12.321                       LED_VERILOG_0/color_249_e:Y (r)
               +     2.530          net: LED_VERILOG_0/color_249_e
  14.851                       LED_VERILOG_0/color[30]:E (r)
                                    
  14.851                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  15.271                       LED_VERILOG_0/color[30]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.876                       LED_VERILOG_0/color[30]:E
                                    
  14.876                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS01_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        MSS01_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS01_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: MSS01_0/GLA0
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

