Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Thu Apr 11 20:07:21 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.663

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A

Clock Domain:               MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  LED_VERILOG_0/write_status[0]:CLK
  To:                    LED_VERILOG_0/write_status[1]:D
  Delay (ns):            0.421
  Slack (ns):            0.367
  Arrival (ns):          4.270
  Required (ns):         3.903
  Hold (ns):             0.000

Path 2
  From:                  LED_VERILOG_0/data_counter[14]:CLK
  To:                    LED_VERILOG_0/data_counter[14]:D
  Delay (ns):            0.759
  Slack (ns):            0.759
  Arrival (ns):          4.616
  Required (ns):         3.857
  Hold (ns):             0.000

Path 3
  From:                  LED_VERILOG_0/data_counter[12]:CLK
  To:                    LED_VERILOG_0/data_counter[12]:D
  Delay (ns):            0.759
  Slack (ns):            0.759
  Arrival (ns):          4.616
  Required (ns):         3.857
  Hold (ns):             0.000

Path 4
  From:                  LED_VERILOG_0/data_counter[8]:CLK
  To:                    LED_VERILOG_0/data_counter[8]:D
  Delay (ns):            0.759
  Slack (ns):            0.759
  Arrival (ns):          4.618
  Required (ns):         3.859
  Hold (ns):             0.000

Path 5
  From:                  LED_VERILOG_0/data_counter[16]:CLK
  To:                    LED_VERILOG_0/data_counter[16]:D
  Delay (ns):            0.761
  Slack (ns):            0.761
  Arrival (ns):          4.620
  Required (ns):         3.859
  Hold (ns):             0.000


Expanded Path 1
  From: LED_VERILOG_0/write_status[0]:CLK
  To: LED_VERILOG_0/write_status[1]:D
  data arrival time                              4.270
  data required time                         -   3.903
  slack                                          0.367
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.291          net: FAB_CLK
  3.849                        LED_VERILOG_0/write_status[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.098                        LED_VERILOG_0/write_status[0]:Q (r)
               +     0.172          net: LED_VERILOG_0/write_status[0]
  4.270                        LED_VERILOG_0/write_status[1]:D (r)
                                    
  4.270                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.345          net: FAB_CLK
  3.903                        LED_VERILOG_0/write_status[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.903                        LED_VERILOG_0/write_status[1]:D
                                    
  3.903                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  LED_VERILOG_0/LED:CLK
  To:                    LED
  Delay (ns):            2.806
  Slack (ns):
  Arrival (ns):          6.663
  Required (ns):
  Clock to Out (ns):     6.663


Expanded Path 1
  From: LED_VERILOG_0/LED:CLK
  To: LED
  data arrival time                              6.663
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.299          net: FAB_CLK
  3.857                        LED_VERILOG_0/LED:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.106                        LED_VERILOG_0/LED:Q (r)
               +     1.212          net: LED_c
  5.318                        LED_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.575                        LED_pad/U0/U1:DOUT (r)
               +     0.000          net: LED_pad/U0/NET1
  5.575                        LED_pad/U0/U0:D (r)
               +     1.088          cell: ADLIB:IOPAD_TRI
  6.663                        LED_pad/U0/U0:PAD (r)
               +     0.000          net: LED
  6.663                        LED (r)
                                    
  6.663                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          LED (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/write_status[0]:D
  Delay (ns):            1.963
  Slack (ns):            0.656
  Arrival (ns):          4.520
  Required (ns):         3.864
  Hold (ns):             0.000

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[178]:D
  Delay (ns):            2.175
  Slack (ns):            0.817
  Arrival (ns):          4.732
  Required (ns):         3.915
  Hold (ns):             0.000

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[24]:D
  Delay (ns):            2.215
  Slack (ns):            0.869
  Arrival (ns):          4.772
  Required (ns):         3.903
  Hold (ns):             0.000

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[4]:D
  Delay (ns):            2.236
  Slack (ns):            0.880
  Arrival (ns):          4.793
  Required (ns):         3.913
  Hold (ns):             0.000

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[130]:D
  Delay (ns):            2.307
  Slack (ns):            0.949
  Arrival (ns):          4.864
  Required (ns):         3.915
  Hold (ns):             0.000


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: LED_VERILOG_0/write_status[0]:D
  data arrival time                              4.520
  data required time                         -   3.864
  slack                                          0.656
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.393          cell: ADLIB:MSS_APB_IP
  3.950                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPENABLE (f)
               +     0.077          net: MSS01_0/MSS_ADLIB_INST/MSSPENABLEINT_NET
  4.027                        MSS01_0/MSS_ADLIB_INST/U_42:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.072                        MSS01_0/MSS_ADLIB_INST/U_42:PIN2 (f)
               +     0.448          net: CoreAPB3_0_APBmslave0_PENABLE
  4.520                        LED_VERILOG_0/write_status[0]:D (f)
                                    
  4.520                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.306          net: FAB_CLK
  3.864                        LED_VERILOG_0/write_status[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.864                        LED_VERILOG_0/write_status[0]:D
                                    
  3.864                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    3.700


Expanded Path 1
  From: MSS_RESET_N
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS01_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        MSS01_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: MSS01_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: MSS01_0/GLA0
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

