Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Mon Apr 15 13:42:45 2019


Design: TOP
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                6.674
Frequency (MHz):            149.835
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                12.031
Frequency (MHz):            83.119
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      12.209

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPREADY
  Delay (ns):            7.322
  Slack (ns):            3.326
  Arrival (ns):          10.877
  Required (ns):         14.203
  Setup (ns):            -0.648
  Minimum Period (ns):   6.674


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPREADY
  data required time                             14.203
  data arrival time                          -   10.877
  slack                                          3.326
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     2.981          cell: ADLIB:MSS_APB_IP
  6.536                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: MSS01_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.659                        MSS01_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  6.748                        MSS01_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.107          net: MSS01_0_MSS_MASTER_APB_PSELx
  7.855                        CoreAPB3_0/CAPB3l0OI_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  8.459                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     0.369          net: CoreAPB3_0_CAPB3l0OI_2[0]
  8.828                        CoreAPB3_0/CAPB3IIII/PREADY:B (r)
               +     0.568          cell: ADLIB:OR3C
  9.396                        CoreAPB3_0/CAPB3IIII/PREADY:Y (f)
               +     0.869          net: MSS01_0_MSS_MASTER_APB_PREADY
  10.265                       MSS01_0/MSS_ADLIB_INST/U_36:PIN5 (f)
               +     0.190          cell: ADLIB:MSS_IF
  10.455                       MSS01_0/MSS_ADLIB_INST/U_36:PIN5INT (f)
               +     0.422          net: MSS01_0/MSS_ADLIB_INST/MSSPREADYINT_NET
  10.877                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPREADY (f)
                                    
  10.877                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -0.648          Library setup time: ADLIB:MSS_APB_IP
  14.203                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPREADY
                                    
  14.203                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  LED_VERILOG_0/write_in_progress:CLK
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPREADY
  Delay (ns):            4.349
  Slack (ns):            4.646
  Arrival (ns):          9.620
  Required (ns):         14.266
  Setup (ns):            -0.711


Expanded Path 1
  From: LED_VERILOG_0/write_in_progress:CLK
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPREADY
  data required time                             14.266
  data arrival time                          -   9.620
  slack                                          4.646
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  5.271                        LED_VERILOG_0/write_in_progress:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.942                        LED_VERILOG_0/write_in_progress:Q (f)
               +     1.601          net: LED_VERILOG_0_write_in_progress
  7.543                        CoreAPB3_0/CAPB3IIII/PREADY:C (f)
               +     0.620          cell: ADLIB:OR3C
  8.163                        CoreAPB3_0/CAPB3IIII/PREADY:Y (r)
               +     0.803          net: MSS01_0_MSS_MASTER_APB_PREADY
  8.966                        MSS01_0/MSS_ADLIB_INST/U_36:PIN5 (r)
               +     0.216          cell: ADLIB:MSS_IF
  9.182                        MSS01_0/MSS_ADLIB_INST/U_36:PIN5INT (r)
               +     0.438          net: MSS01_0/MSS_ADLIB_INST/MSSPREADYINT_NET
  9.620                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPREADY (r)
                                    
  9.620                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -0.711          Library setup time: ADLIB:MSS_APB_IP
  14.266                       MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPREADY
                                    
  14.266                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  LED_VERILOG_0/bit_counter[7]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            11.576
  Slack (ns):            -2.031
  Arrival (ns):          16.789
  Required (ns):         14.758
  Setup (ns):            0.490
  Minimum Period (ns):   12.031

Path 2
  From:                  LED_VERILOG_0/data_counter[3]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            11.158
  Slack (ns):            -1.666
  Arrival (ns):          16.424
  Required (ns):         14.758
  Setup (ns):            0.490
  Minimum Period (ns):   11.666

Path 3
  From:                  LED_VERILOG_0/data_counter[1]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            11.140
  Slack (ns):            -1.648
  Arrival (ns):          16.406
  Required (ns):         14.758
  Setup (ns):            0.490
  Minimum Period (ns):   11.648

Path 4
  From:                  LED_VERILOG_0/data_counter[0]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            11.126
  Slack (ns):            -1.604
  Arrival (ns):          16.362
  Required (ns):         14.758
  Setup (ns):            0.490
  Minimum Period (ns):   11.604

Path 5
  From:                  LED_VERILOG_0/data_counter[4]:CLK
  To:                    LED_VERILOG_0/LED:D
  Delay (ns):            10.844
  Slack (ns):            -1.348
  Arrival (ns):          16.106
  Required (ns):         14.758
  Setup (ns):            0.490
  Minimum Period (ns):   11.348


Expanded Path 1
  From: LED_VERILOG_0/bit_counter[7]:CLK
  To: LED_VERILOG_0/LED:D
  data required time                             14.758
  data arrival time                          -   16.789
  slack                                          -2.031
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.583          net: FAB_CLK
  5.213                        LED_VERILOG_0/bit_counter[7]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.884                        LED_VERILOG_0/bit_counter[7]:Q (f)
               +     0.692          net: LED_VERILOG_0/bit_counter_0[7]
  6.576                        LED_VERILOG_0/bit_counter_RNIMEC2[7]/U_CLKSRC:A (f)
               +     0.834          cell: ADLIB:CLKSRC
  7.410                        LED_VERILOG_0/bit_counter_RNIMEC2[7]/U_CLKSRC:Y (f)
               +     0.604          net: LED_VERILOG_0/bit_counter[7]
  8.014                        LED_VERILOG_0/LED_RNO_195:S (f)
               +     0.437          cell: ADLIB:MX2
  8.451                        LED_VERILOG_0/LED_RNO_195:Y (r)
               +     0.306          net: LED_VERILOG_0/N_1922
  8.757                        LED_VERILOG_0/LED_RNO_102:B (r)
               +     0.533          cell: ADLIB:MX2
  9.290                        LED_VERILOG_0/LED_RNO_102:Y (r)
               +     0.950          net: LED_VERILOG_0/N_1923
  10.240                       LED_VERILOG_0/LED_RNO_56:A (r)
               +     0.517          cell: ADLIB:MX2
  10.757                       LED_VERILOG_0/LED_RNO_56:Y (r)
               +     1.027          net: LED_VERILOG_0/N_1927
  11.784                       LED_VERILOG_0/LED_RNO_32:A (r)
               +     0.517          cell: ADLIB:MX2
  12.301                       LED_VERILOG_0/LED_RNO_32:Y (r)
               +     0.640          net: LED_VERILOG_0/N_1935
  12.941                       LED_VERILOG_0/LED_RNO_19:B (r)
               +     0.533          cell: ADLIB:MX2
  13.474                       LED_VERILOG_0/LED_RNO_19:Y (r)
               +     0.306          net: LED_VERILOG_0/N_1936
  13.780                       LED_VERILOG_0/LED_RNO_10:B (r)
               +     0.533          cell: ADLIB:MX2
  14.313                       LED_VERILOG_0/LED_RNO_10:Y (r)
               +     0.895          net: LED_VERILOG_0/N_1937
  15.208                       LED_VERILOG_0/LED_RNO_3:C (r)
               +     0.327          cell: ADLIB:NOR3B
  15.535                       LED_VERILOG_0/LED_RNO_3:Y (f)
               +     0.296          net: LED_VERILOG_0/LED_RNO_3
  15.831                       LED_VERILOG_0/LED_RNO:C (f)
               +     0.652          cell: ADLIB:NOR3A
  16.483                       LED_VERILOG_0/LED_RNO:Y (r)
               +     0.306          net: LED_VERILOG_0/LED_1_sqmuxa_2
  16.789                       LED_VERILOG_0/LED:D (r)
                                    
  16.789                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  15.248                       LED_VERILOG_0/LED:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E1
  14.758                       LED_VERILOG_0/LED:D
                                    
  14.758                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  LED_VERILOG_0/LED:CLK
  To:                    LED
  Delay (ns):            6.961
  Slack (ns):
  Arrival (ns):          12.209
  Required (ns):
  Clock to Out (ns):     12.209


Expanded Path 1
  From: LED_VERILOG_0/LED:CLK
  To: LED
  data required time                             N/C
  data arrival time                          -   12.209
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  5.248                        LED_VERILOG_0/LED:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.919                        LED_VERILOG_0/LED:Q (f)
               +     2.509          net: LED_c
  8.428                        LED_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  8.958                        LED_pad/U0/U1:DOUT (f)
               +     0.000          net: LED_pad/U0/NET1
  8.958                        LED_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  12.209                       LED_pad/U0/U0:PAD (f)
               +     0.000          net: LED
  12.209                       LED (f)
                                    
  12.209                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          LED (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[147]:E
  Delay (ns):            13.072
  Slack (ns):            -1.784
  Arrival (ns):          16.627
  Required (ns):         14.843
  Setup (ns):            0.395

Path 2
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[158]:E
  Delay (ns):            12.468
  Slack (ns):            -1.105
  Arrival (ns):          16.023
  Required (ns):         14.918
  Setup (ns):            0.395

Path 3
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[166]:E
  Delay (ns):            12.178
  Slack (ns):            -0.832
  Arrival (ns):          15.733
  Required (ns):         14.901
  Setup (ns):            0.395

Path 4
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[177]:E
  Delay (ns):            12.065
  Slack (ns):            -0.730
  Arrival (ns):          15.620
  Required (ns):         14.890
  Setup (ns):            0.395

Path 5
  From:                  MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    LED_VERILOG_0/color[57]:E
  Delay (ns):            11.942
  Slack (ns):            -0.590
  Arrival (ns):          15.497
  Required (ns):         14.907
  Setup (ns):            0.395


Expanded Path 1
  From: MSS01_0/MSS_ADLIB_INST/U_CORE:GLB
  To: LED_VERILOG_0/color[147]:E
  data required time                             14.843
  data arrival time                          -   16.627
  slack                                          -1.784
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS01_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     2.981          cell: ADLIB:MSS_APB_IP
  6.536                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: MSS01_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.659                        MSS01_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  6.748                        MSS01_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.107          net: MSS01_0_MSS_MASTER_APB_PSELx
  7.855                        CoreAPB3_0/CAPB3l0OI_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  8.459                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     0.369          net: CoreAPB3_0_CAPB3l0OI_2[0]
  8.828                        LED_VERILOG_0/color_write_0:B (r)
               +     0.568          cell: ADLIB:NOR3C
  9.396                        LED_VERILOG_0/color_write_0:Y (r)
               +     1.150          net: LED_VERILOG_0/color_write_0
  10.546                       LED_VERILOG_0/color_write:A (r)
               +     0.478          cell: ADLIB:NOR3C
  11.024                       LED_VERILOG_0/color_write:Y (r)
               +     1.034          net: LED_VERILOG_0/color_write
  12.058                       LED_VERILOG_0/color_write_RNI6RK31_4:B (r)
               +     0.568          cell: ADLIB:NOR3B
  12.626                       LED_VERILOG_0/color_write_RNI6RK31_4:Y (r)
               +     4.001          net: LED_VERILOG_0/color_write_RNI6RK31_4
  16.627                       LED_VERILOG_0/color[147]:E (r)
                                    
  16.627                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: MSS01_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       MSS01_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  15.238                       LED_VERILOG_0/color[147]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  14.843                       LED_VERILOG_0/color[147]:E
                                    
  14.843                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS01_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        MSS01_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS01_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS01_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: MSS01_0/GLA0
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          MSS01_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS01_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

