----------------------------------------------------------------------
Report for cell TOP.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                        LED_VERILOG         1     474.0      474.0
                              MSS01         1       0.0        0.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                474.0
----------------------------------------------------------------------
Report for cell MSS01.netlist
     Instance path:  MSS01_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                          INBUF_MSS         1       0.0        0.0
          MSS01_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            MSS_APB         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  0.0
----------------------------------------------------------------------
Report for cell MSS01_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  MSS01_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell LED_VERILOG.netlist
     Instance path:  LED_VERILOG_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AOI1         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1C         2       1.0        2.0
                             CLKINT         2       0.0        0.0
                               DFN1         3       1.0        3.0
                             DFN1E0         7       1.0        7.0
                             DFN1E1       202       1.0      202.0
                                GND         1       0.0        0.0
                                MX2       188       1.0      188.0
                               NOR2         6       1.0        6.0
                              NOR2A         9       1.0        9.0
                              NOR2B        10       1.0       10.0
                              NOR3A         3       1.0        3.0
                              NOR3B        10       1.0       10.0
                              NOR3C         7       1.0        7.0
                                OA1         2       1.0        2.0
                               OA1A         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         9       1.0        9.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            478                474.0
