@P:  Worst Slack : -1.804
@P:  FAB_CLK - Estimated Frequency : 84.7 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 11.804
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -1.804
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 422.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 2.369
@P:  System - Requested Period : 10.000
@P:  System - Slack : 7.631
@P:  Total Area : 567.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 564.0
@P:  Total Area : 3.0
@P:  Total Area : 1.0
@P:  Total Area : 567.0
@P:  CPU Time : 0h:00m:01s
