#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\mmanceor\\Downloads\\LED\\LED\\synthesis\\synwork\\TOP_comp.srs|-top|TOP|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\mmanceor\\Downloads\\LED\\LED\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509358336
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v":1509027488
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509029528
#CUR:"C:\\Users\\mmanceor\\Downloads\\LED\\LED\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1555014821
#CUR:"C:\\Users\\mmanceor\\Downloads\\LED\\LED\\component\\work\\MSS01\\MSS_CCC_0\\MSS01_tmp_MSS_CCC_0_MSS_CCC.v":1555014822
#CUR:"C:\\Users\\mmanceor\\Downloads\\LED\\LED\\component\\work\\MSS01\\mss_tshell.v":1555014822
#CUR:"C:\\Users\\mmanceor\\Downloads\\LED\\LED\\component\\work\\MSS01\\MSS01.v":1555014822
#CUR:"C:\\Users\\mmanceor\\Downloads\\LED\\LED\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1537296994
#CUR:"C:\\Users\\mmanceor\\Downloads\\LED\\LED\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1537296994
#CUR:"C:\\Users\\mmanceor\\Downloads\\LED\\LED\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1537296994
#CUR:"C:\\Users\\mmanceor\\Downloads\\LED\\LED\\hdl\\LED.v":1555017106
#CUR:"C:\\Users\\mmanceor\\Downloads\\LED\\LED\\component\\work\\TOP\\TOP.v":1555014965
0			"C:\Users\mmanceor\Downloads\LED\LED\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
1			"C:\Users\mmanceor\Downloads\LED\LED\component\work\MSS01\MSS_CCC_0\MSS01_tmp_MSS_CCC_0_MSS_CCC.v" verilog
2			"C:\Users\mmanceor\Downloads\LED\LED\component\work\MSS01\mss_tshell.v" verilog
3			"C:\Users\mmanceor\Downloads\LED\LED\component\work\MSS01\MSS01.v" verilog
4			"C:\Users\mmanceor\Downloads\LED\LED\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
5			"C:\Users\mmanceor\Downloads\LED\LED\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
6			"C:\Users\mmanceor\Downloads\LED\LED\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
7			"C:\Users\mmanceor\Downloads\LED\LED\hdl\LED.v" verilog
8			"C:\Users\mmanceor\Downloads\LED\LED\component\work\TOP\TOP.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 0 2 1
4 -1
5 -1
6 5 4
7 -1
8 3 7 6
#Dependency Lists(Users Of)
0 3 1
1 3
2 3
3 8
4 6
5 6
6 8
7 8
8 -1
#Design Unit to File Association
module COREAPB3_LIB CoreAPB3 6
module COREAPB3_LIB CAPB3O 5
module COREAPB3_LIB CAPB3II 4
module work TOP 8
module work LED_VERILOG 7
module work MSS01 3
module work MSS_APB 2
module work MSS01_tmp_MSS_CCC_0_MSS_CCC 1
module work MSS_ALL 0
module work MSS_CCC 0
module work MSSINT 0
module work INBUF_LVDS_MCCC 0
module work INBUF_LVPECL_MCCC 0
module work INBUF_MCCC 0
module work BIBUF_OPEND_MSS 0
module work BIBUF_MSS 0
module work TRIBUFF_MSS 0
module work OUTBUF_MSS 0
module work INBUF_MSS 0
module work MSS_LPXTLOSC 0
module work MSS_XTLOSC 0
