# Thu Apr 11 20:06:38 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)

@N: MO111 :"c:\users\mtstacho\desktop\led\component\work\mss01\mss_ccc_0\mss01_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\mtstacho\desktop\led\component\work\mss01\mss_ccc_0\mss01_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\mtstacho\desktop\led\component\work\mss01\mss_ccc_0\mss01_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.MSS01_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

@N: MO231 :"c:\users\mtstacho\desktop\led\hdl\led.v":28:0:28:5|Found counter in view:work.LED_VERILOG(verilog) instance bit_counter[7:0] 
@N: MO231 :"c:\users\mtstacho\desktop\led\hdl\led.v":28:0:28:5|Found counter in view:work.LED_VERILOG(verilog) instance pwm_counter[6:0] 
@N: MO231 :"c:\users\mtstacho\desktop\led\hdl\led.v":28:0:28:5|Found counter in view:work.LED_VERILOG(verilog) instance data_counter[23:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 119MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 119MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 120MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 120MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 120MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 120MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name              Fanout, notes
-----------------------------------------------------
LED_VERILOG_0.write_in_progress / Q     36           
LED_VERILOG_0.bit_counter[4] / Q        35           
LED_VERILOG_0.bit_counter[5] / Q        67           
LED_VERILOG_0.bit_counter[7] / Q        66           
=====================================================

@N: FP130 |Promoting Net LED_VERILOG_0.bit_counter[5] on CLKINT  I_34 
@N: FP130 |Promoting Net LED_VERILOG_0.bit_counter[7] on CLKINT  I_35 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 120MB)

Replicating Sequential Instance LED_VERILOG_0.bit_counter[4], fanout 35 segments 2
Replicating Sequential Instance LED_VERILOG_0.write_in_progress, fanout 36 segments 2

Added 0 Buffers
Added 2 Cells via replication
	Added 2 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 120MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 237 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

======================================== Non-Gated/Non-Generated Clocks ========================================
Clock Tree ID     Driving Element     Drive Element Type                Fanout     Sample Instance              
----------------------------------------------------------------------------------------------------------------
@K:CKID0001       MSS01_0             clock definition on hierarchy     237        LED_VERILOG_0.write_status[1]
================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 120MB)

Writing Analyst data base C:\Users\mtstacho\Desktop\LED\synthesis\synwork\TOP_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 120MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 120MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 120MB)

@N: MT615 |Found clock FCLK with period 10.00ns 
@N: MT615 |Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Apr 11 20:06:39 2019
#


Top view:               TOP
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\mtstacho\Desktop\LED\component\work\MSS01\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.938

                   Requested     Estimated      Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency      Period        Period        Slack      Type         Group          
-------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     83.8 MHz       10.000        11.938        -1.938     declared     clk_group_0    
FCLK               100.0 MHz     NA             10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     3110.4 MHz     10.000        0.322         9.678      system       system_clkgroup
===================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      9.678   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      2.690   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -1.938  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                             Arrival           
Instance                          Reference     Type       Pin     Net                 Time        Slack 
                                  Clock                                                                  
---------------------------------------------------------------------------------------------------------
LED_VERILOG_0.bit_counter[4]      FAB_CLK       DFN1E1     Q       bit_counter[4]      0.737       -1.938
LED_VERILOG_0.bit_counter[3]      FAB_CLK       DFN1E1     Q       bit_counter[3]      0.737       -1.890
LED_VERILOG_0.data_counter[0]     FAB_CLK       DFN1       Q       data_counter[0]     0.737       -1.837
LED_VERILOG_0.data_counter[1]     FAB_CLK       DFN1E1     Q       data_counter[1]     0.737       -1.599
LED_VERILOG_0.bit_counter[2]      FAB_CLK       DFN1E1     Q       bit_counter[2]      0.737       -1.565
LED_VERILOG_0.bit_counter[0]      FAB_CLK       DFN1E1     Q       bit_counter[0]      0.737       -1.420
LED_VERILOG_0.data_counter[2]     FAB_CLK       DFN1E1     Q       data_counter[2]     0.737       -1.399
LED_VERILOG_0.bit_counter[1]      FAB_CLK       DFN1E1     Q       bit_counter[1]      0.737       -1.194
LED_VERILOG_0.data_counter[4]     FAB_CLK       DFN1E1     Q       data_counter[4]     0.737       -0.865
LED_VERILOG_0.data_counter[3]     FAB_CLK       DFN1E1     Q       data_counter[3]     0.737       -0.848
=========================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                              Required           
Instance                           Reference     Type       Pin     Net                  Time         Slack 
                                   Clock                                                                    
------------------------------------------------------------------------------------------------------------
LED_VERILOG_0.bit_counter[0]       FAB_CLK       DFN1E1     E       bit_countere         9.392        -1.938
LED_VERILOG_0.bit_counter[1]       FAB_CLK       DFN1E1     E       bit_countere         9.392        -1.938
LED_VERILOG_0.bit_counter[2]       FAB_CLK       DFN1E1     E       bit_countere         9.392        -1.938
LED_VERILOG_0.bit_counter[3]       FAB_CLK       DFN1E1     E       bit_countere         9.392        -1.938
LED_VERILOG_0.bit_counter[4]       FAB_CLK       DFN1E1     E       bit_countere         9.392        -1.938
LED_VERILOG_0.bit_counter[5]       FAB_CLK       DFN1E1     E       bit_countere         9.392        -1.938
LED_VERILOG_0.bit_counter[6]       FAB_CLK       DFN1E1     E       bit_countere         9.392        -1.938
LED_VERILOG_0.bit_counter[7]       FAB_CLK       DFN1E1     E       bit_countere         9.392        -1.938
LED_VERILOG_0.bit_counter_0[4]     FAB_CLK       DFN1E1     E       bit_countere         9.392        -1.938
LED_VERILOG_0.data_counter[23]     FAB_CLK       DFN1E1     D       data_counter_n23     9.461        -1.837
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      11.330
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.938

    Number of logic level(s):                5
    Starting point:                          LED_VERILOG_0.bit_counter[4] / Q
    Ending point:                            LED_VERILOG_0.bit_counter[0] / E
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                            Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
LED_VERILOG_0.bit_counter[4]                    DFN1E1     Q        Out     0.737     0.737       -         
bit_counter[4]                                  Net        -        -       2.218     -           17        
LED_VERILOG_0.bit_counter_RNI5MO4[4]            OR2        B        In      -         2.955       -         
LED_VERILOG_0.bit_counter_RNI5MO4[4]            OR2        Y        Out     0.646     3.601       -         
data_counter5lt5_2                              Net        -        -       0.322     -           1         
LED_VERILOG_0.bit_counter_RNI9S9E[0]            OR3        C        In      -         3.923       -         
LED_VERILOG_0.bit_counter_RNI9S9E[0]            OR3        Y        Out     0.751     4.673       -         
data_counter5lto5                               Net        -        -       0.322     -           1         
LED_VERILOG_0.bit_counter_RNIKO2J[6]            NOR2B      B        In      -         4.995       -         
LED_VERILOG_0.bit_counter_RNIKO2J[6]            NOR2B      Y        Out     0.627     5.622       -         
N_13                                            Net        -        -       1.184     -           4         
LED_VERILOG_0.bit_counter_0_sqmuxa              NOR2B      A        In      -         6.806       -         
LED_VERILOG_0.bit_counter_0_sqmuxa              NOR2B      Y        Out     0.514     7.320       -         
bit_counter_0_sqmuxa                            Net        -        -       1.708     -           10        
LED_VERILOG_0.bit_counter_0_sqmuxa_RNISR60B     AO1D       C        In      -         9.029       -         
LED_VERILOG_0.bit_counter_0_sqmuxa_RNISR60B     AO1D       Y        Out     0.633     9.661       -         
bit_countere                                    Net        -        -       1.669     -           9         
LED_VERILOG_0.bit_counter[0]                    DFN1E1     E        In      -         11.330      -         
============================================================================================================
Total path delay (propagation time + setup) of 11.938 is 4.517(37.8%) logic and 7.421(62.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      11.330
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.938

    Number of logic level(s):                5
    Starting point:                          LED_VERILOG_0.bit_counter[4] / Q
    Ending point:                            LED_VERILOG_0.bit_counter[7] / E
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                            Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
LED_VERILOG_0.bit_counter[4]                    DFN1E1     Q        Out     0.737     0.737       -         
bit_counter[4]                                  Net        -        -       2.218     -           17        
LED_VERILOG_0.bit_counter_RNI5MO4[4]            OR2        B        In      -         2.955       -         
LED_VERILOG_0.bit_counter_RNI5MO4[4]            OR2        Y        Out     0.646     3.601       -         
data_counter5lt5_2                              Net        -        -       0.322     -           1         
LED_VERILOG_0.bit_counter_RNI9S9E[0]            OR3        C        In      -         3.923       -         
LED_VERILOG_0.bit_counter_RNI9S9E[0]            OR3        Y        Out     0.751     4.673       -         
data_counter5lto5                               Net        -        -       0.322     -           1         
LED_VERILOG_0.bit_counter_RNIKO2J[6]            NOR2B      B        In      -         4.995       -         
LED_VERILOG_0.bit_counter_RNIKO2J[6]            NOR2B      Y        Out     0.627     5.622       -         
N_13                                            Net        -        -       1.184     -           4         
LED_VERILOG_0.bit_counter_0_sqmuxa              NOR2B      A        In      -         6.806       -         
LED_VERILOG_0.bit_counter_0_sqmuxa              NOR2B      Y        Out     0.514     7.320       -         
bit_counter_0_sqmuxa                            Net        -        -       1.708     -           10        
LED_VERILOG_0.bit_counter_0_sqmuxa_RNISR60B     AO1D       C        In      -         9.029       -         
LED_VERILOG_0.bit_counter_0_sqmuxa_RNISR60B     AO1D       Y        Out     0.633     9.661       -         
bit_countere                                    Net        -        -       1.669     -           9         
LED_VERILOG_0.bit_counter[7]                    DFN1E1     E        In      -         11.330      -         
============================================================================================================
Total path delay (propagation time + setup) of 11.938 is 4.517(37.8%) logic and 7.421(62.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      11.330
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.938

    Number of logic level(s):                5
    Starting point:                          LED_VERILOG_0.bit_counter[4] / Q
    Ending point:                            LED_VERILOG_0.bit_counter[6] / E
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                            Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
LED_VERILOG_0.bit_counter[4]                    DFN1E1     Q        Out     0.737     0.737       -         
bit_counter[4]                                  Net        -        -       2.218     -           17        
LED_VERILOG_0.bit_counter_RNI5MO4[4]            OR2        B        In      -         2.955       -         
LED_VERILOG_0.bit_counter_RNI5MO4[4]            OR2        Y        Out     0.646     3.601       -         
data_counter5lt5_2                              Net        -        -       0.322     -           1         
LED_VERILOG_0.bit_counter_RNI9S9E[0]            OR3        C        In      -         3.923       -         
LED_VERILOG_0.bit_counter_RNI9S9E[0]            OR3        Y        Out     0.751     4.673       -         
data_counter5lto5                               Net        -        -       0.322     -           1         
LED_VERILOG_0.bit_counter_RNIKO2J[6]            NOR2B      B        In      -         4.995       -         
LED_VERILOG_0.bit_counter_RNIKO2J[6]            NOR2B      Y        Out     0.627     5.622       -         
N_13                                            Net        -        -       1.184     -           4         
LED_VERILOG_0.bit_counter_0_sqmuxa              NOR2B      A        In      -         6.806       -         
LED_VERILOG_0.bit_counter_0_sqmuxa              NOR2B      Y        Out     0.514     7.320       -         
bit_counter_0_sqmuxa                            Net        -        -       1.708     -           10        
LED_VERILOG_0.bit_counter_0_sqmuxa_RNISR60B     AO1D       C        In      -         9.029       -         
LED_VERILOG_0.bit_counter_0_sqmuxa_RNISR60B     AO1D       Y        Out     0.633     9.661       -         
bit_countere                                    Net        -        -       1.669     -           9         
LED_VERILOG_0.bit_counter[6]                    DFN1E1     E        In      -         11.330      -         
============================================================================================================
Total path delay (propagation time + setup) of 11.938 is 4.517(37.8%) logic and 7.421(62.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      11.330
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.938

    Number of logic level(s):                5
    Starting point:                          LED_VERILOG_0.bit_counter[4] / Q
    Ending point:                            LED_VERILOG_0.bit_counter[5] / E
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                            Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
LED_VERILOG_0.bit_counter[4]                    DFN1E1     Q        Out     0.737     0.737       -         
bit_counter[4]                                  Net        -        -       2.218     -           17        
LED_VERILOG_0.bit_counter_RNI5MO4[4]            OR2        B        In      -         2.955       -         
LED_VERILOG_0.bit_counter_RNI5MO4[4]            OR2        Y        Out     0.646     3.601       -         
data_counter5lt5_2                              Net        -        -       0.322     -           1         
LED_VERILOG_0.bit_counter_RNI9S9E[0]            OR3        C        In      -         3.923       -         
LED_VERILOG_0.bit_counter_RNI9S9E[0]            OR3        Y        Out     0.751     4.673       -         
data_counter5lto5                               Net        -        -       0.322     -           1         
LED_VERILOG_0.bit_counter_RNIKO2J[6]            NOR2B      B        In      -         4.995       -         
LED_VERILOG_0.bit_counter_RNIKO2J[6]            NOR2B      Y        Out     0.627     5.622       -         
N_13                                            Net        -        -       1.184     -           4         
LED_VERILOG_0.bit_counter_0_sqmuxa              NOR2B      A        In      -         6.806       -         
LED_VERILOG_0.bit_counter_0_sqmuxa              NOR2B      Y        Out     0.514     7.320       -         
bit_counter_0_sqmuxa                            Net        -        -       1.708     -           10        
LED_VERILOG_0.bit_counter_0_sqmuxa_RNISR60B     AO1D       C        In      -         9.029       -         
LED_VERILOG_0.bit_counter_0_sqmuxa_RNISR60B     AO1D       Y        Out     0.633     9.661       -         
bit_countere                                    Net        -        -       1.669     -           9         
LED_VERILOG_0.bit_counter[5]                    DFN1E1     E        In      -         11.330      -         
============================================================================================================
Total path delay (propagation time + setup) of 11.938 is 4.517(37.8%) logic and 7.421(62.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      11.330
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.938

    Number of logic level(s):                5
    Starting point:                          LED_VERILOG_0.bit_counter[4] / Q
    Ending point:                            LED_VERILOG_0.bit_counter[4] / E
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                            Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
LED_VERILOG_0.bit_counter[4]                    DFN1E1     Q        Out     0.737     0.737       -         
bit_counter[4]                                  Net        -        -       2.218     -           17        
LED_VERILOG_0.bit_counter_RNI5MO4[4]            OR2        B        In      -         2.955       -         
LED_VERILOG_0.bit_counter_RNI5MO4[4]            OR2        Y        Out     0.646     3.601       -         
data_counter5lt5_2                              Net        -        -       0.322     -           1         
LED_VERILOG_0.bit_counter_RNI9S9E[0]            OR3        C        In      -         3.923       -         
LED_VERILOG_0.bit_counter_RNI9S9E[0]            OR3        Y        Out     0.751     4.673       -         
data_counter5lto5                               Net        -        -       0.322     -           1         
LED_VERILOG_0.bit_counter_RNIKO2J[6]            NOR2B      B        In      -         4.995       -         
LED_VERILOG_0.bit_counter_RNIKO2J[6]            NOR2B      Y        Out     0.627     5.622       -         
N_13                                            Net        -        -       1.184     -           4         
LED_VERILOG_0.bit_counter_0_sqmuxa              NOR2B      A        In      -         6.806       -         
LED_VERILOG_0.bit_counter_0_sqmuxa              NOR2B      Y        Out     0.514     7.320       -         
bit_counter_0_sqmuxa                            Net        -        -       1.708     -           10        
LED_VERILOG_0.bit_counter_0_sqmuxa_RNISR60B     AO1D       C        In      -         9.029       -         
LED_VERILOG_0.bit_counter_0_sqmuxa_RNISR60B     AO1D       Y        Out     0.633     9.661       -         
bit_countere                                    Net        -        -       1.669     -           9         
LED_VERILOG_0.bit_counter[4]                    DFN1E1     E        In      -         11.330      -         
============================================================================================================
Total path delay (propagation time + setup) of 11.938 is 4.517(37.8%) logic and 7.421(62.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                                        Arrival          
Instance                   Reference     Type        Pin              Net                                  Time        Slack
                           Clock                                                                                            
----------------------------------------------------------------------------------------------------------------------------
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPENABLE       CoreAPB3_0_APBmslave0_PENABLE        0.000       2.690
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE        CoreAPB3_0_APBmslave0_PWRITE         0.000       2.789
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     MSS01_0_MSS_MASTER_APB_PADDR[10]     0.000       2.916
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          MSS01_0_MSS_MASTER_APB_PSELx         0.000       2.946
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      MSS01_0_MSS_MASTER_APB_PADDR[8]      0.000       3.036
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      MSS01_0_MSS_MASTER_APB_PADDR[9]      0.000       3.062
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     MSS01_0_MSS_MASTER_APB_PADDR[11]     0.000       3.187
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]       0.000       3.641
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]       0.000       3.683
MSS01_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]       0.000       3.683
============================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                            Required          
Instance                   Reference     Type       Pin     Net                                Time         Slack
                           Clock                                                                                 
-----------------------------------------------------------------------------------------------------------------
LED_VERILOG_0.color[0]     System        DFN1E1     E       write_in_progress_0_0_RNIKE162     9.392        2.690
LED_VERILOG_0.color[1]     System        DFN1E1     E       write_in_progress_0_0_RNIKE162     9.392        2.690
LED_VERILOG_0.color[2]     System        DFN1E1     E       write_in_progress_0_0_RNIKE162     9.392        2.690
LED_VERILOG_0.color[3]     System        DFN1E1     E       write_in_progress_0_0_RNIKE162     9.392        2.690
LED_VERILOG_0.color[4]     System        DFN1E1     E       write_in_progress_0_0_RNIKE162     9.392        2.690
LED_VERILOG_0.color[5]     System        DFN1E1     E       write_in_progress_0_0_RNIKE162     9.392        2.690
LED_VERILOG_0.color[6]     System        DFN1E1     E       write_in_progress_0_0_RNIKE162     9.392        2.690
LED_VERILOG_0.color[7]     System        DFN1E1     E       write_in_progress_0_0_RNIKE162     9.392        2.690
LED_VERILOG_0.color[8]     System        DFN1E1     E       write_in_progress_0_0_RNIKE162     9.392        2.690
LED_VERILOG_0.color[9]     System        DFN1E1     E       write_in_progress_0_0_RNIKE162     9.392        2.690
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      6.702
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 2.690

    Number of logic level(s):                3
    Starting point:                          MSS01_0.MSS_ADLIB_INST / MSSPENABLE
    Ending point:                            LED_VERILOG_0.color[0] / E
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                               Pin            Pin               Arrival     No. of    
Name                                             Type        Name           Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
MSS01_0.MSS_ADLIB_INST                           MSS_APB     MSSPENABLE     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PENABLE                    Net         -              -       0.386     -           2         
LED_VERILOG_0.color_write_3                      NOR3B       A              In      -         0.386       -         
LED_VERILOG_0.color_write_3                      NOR3B       Y              Out     0.641     1.027       -         
color_write_3                                    Net         -              -       0.322     -           1         
LED_VERILOG_0.color_write_5                      NOR3C       C              In      -         1.349       -         
LED_VERILOG_0.color_write_5                      NOR3C       Y              Out     0.641     1.990       -         
color_write_5                                    Net         -              -       1.639     -           8         
LED_VERILOG_0.write_in_progress_0_0_RNIKE162     NOR3C       B              In      -         3.629       -         
LED_VERILOG_0.write_in_progress_0_0_RNIKE162     NOR3C       Y              Out     0.607     4.235       -         
write_in_progress_0_0_RNIKE162                   Net         -              -       2.466     -           24        
LED_VERILOG_0.color[0]                           DFN1E1      E              In      -         6.702       -         
====================================================================================================================
Total path delay (propagation time + setup) of 7.310 is 2.497(34.2%) logic and 4.812(65.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 120MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 120MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell TOP.verilog
  Core Cell usage:
              cell count     area count*area
               AO1     4      1.0        4.0
              AO1A     1      1.0        1.0
              AO1C     1      1.0        1.0
              AO1D     1      1.0        1.0
              AX1C    13      1.0       13.0
            CLKINT     2      0.0        0.0
               GND     4      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2   188      1.0      188.0
              NOR2     7      1.0        7.0
             NOR2A     4      1.0        4.0
             NOR2B    18      1.0       18.0
              NOR3     3      1.0        3.0
             NOR3A    10      1.0       10.0
             NOR3B    11      1.0       11.0
             NOR3C    28      1.0       28.0
              OA1C     1      1.0        1.0
               OR2     2      1.0        2.0
              OR2A     1      1.0        1.0
              OR2B     4      1.0        4.0
               OR3     5      1.0        5.0
              OR3A     3      1.0        3.0
              OR3B     2      1.0        2.0
              OR3C     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC     4      0.0        0.0
              XA1B    11      1.0       11.0
              XOR2    13      1.0       13.0


              DFN1     5      1.0        5.0
            DFN1E0     7      1.0        7.0
            DFN1E1   225      1.0      225.0
                   -----          ----------
             TOTAL   582               569.0


  IO Cell usage:
              cell count
         INBUF_MSS     1
            OUTBUF     1
                   -----
             TOTAL     2


Core Cells         : 569 of 4608 (12%)
IO Cells           : 2

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 28MB peak: 120MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 11 20:06:39 2019

###########################################################]
